body{
    padding: 0;
    margin: 0 ;
    font-family: 'Roboto' ;
}
.top{
    margin: 70px auto 0px ;
    border: 1px solid #363636;
    padding: 20px;
    width: 350px;
    height: 420px;
}
.person {
    border: 1px solid #363636;
    border-radius: 50px;
    width: 40px;
    padding: 14px;
    text-align: center;
    margin: -52px auto 0;
    z-index: 10;
    background-color: white;
}
.fa-user{
    font-size: 35px;
}
.footer{
    width: 98.5%;
    background-color: #000;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 70px;
}
.footer p{
    margin: 0;
}


.b{
    font-weight: bold;
  
}
.top .textt{
    float: left;
}


.text{
    margin-bottom: 10px;
}
.textt h2{
    margin-left: 0;
}
.img{
    width: 350px;
    height: 210px;
}

nav{
    background-color: #363636;
   padding: 26px;
   overflow: hidden;
  position: fixed;
  top: 0;
  width: 97%;
}
nav img{
    width: 75px;
    height: auto;
    position: absolute;
    margin-top: -15px;
}
ul{
    list-style-type: none;
}
li{
    float: right;
    border: 1px solid white;
    padding: 8px 12px;
    border-radius: 5px;

}
li:hover{
    transform: scale(1.02);
    transition: 1s ease;
}

a{
    text-decoration: none;
    color: white;
}
.login{
   
    font-size: 25px;
}
.login1{
    margin-top: -20px;
    margin-left: 15px;
}
.registreer{
    font-size: 25px;

}
.register1{
    margin-top: -20px;
    margin-right: 15px;

}

.img{
    margin-top: 10px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 3.1em;
    padding: 0 10px;
    margin-top: 120px;
}
.left{
    margin-right: 10px;

}
.right{
    margin-left: 10px;
}